REDIRECT_URI=http://localhost:8080/
CLIENT_ID=devLocal
SECRET=younIrtyij3
SERVIDOR_OAUTH=cas.staging.iti.br/oauth2.0
ASSINATURA_API_URI=https://assinatura-api.staging.iti.br/externo/v2/
SERVER_PORT=8080